
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)

def summValue(x): # Принимаем на вход данные
    sum = 0 # Переменная которая принимает у нас конечный результат и записывает его в переменную
    while(x > 0):
        sum += x % 10
        x = x // 10
    return sum # После выполнения цикла мы возвращаем сумму цифр в переменную

valueA = int(input("Введите любое целое число для нахождения суммы его цифр: "))

print(summValue(valueA))




Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10



a = int(input("Введите общее колличество журавлей: "))
s = a // 6
p = a // 6
k = (s + p) * 2 # Лишние журавли не учитываються т.к. в условиях прописано что у Кати ровно в 2 раза больше если запишим
# лишнего журавля, то ровно в 2 раза не будет больше

print(f' Катя сделала - {k} Журавлей \n Петя сделал - {p} журавлей \n Сережа сделал - {s} журавлей')


Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна
сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
*Пример:*

385916 -> yes
123456 -> no

def sumVal(a): # Функция для сложения "массива" числа в одно
    sumQ = 0
    while(a > 0):
        sumQ += a % 10
        a = a // 10
    return sumQ

a = input("Введите номер билетика: ") # Запрашиваем ввод
c = 0 # Создали переменную для записи середины вводимого числа

if len(a) % 2 != 0: # Делаем проверку для нахождения середины и округления
    c = (len(a) // 2) + 1
else:
    c = (len(a) // 2)

w = int(a[:c]) # Используем срез для переода текста в int с начала  до середины строки (если не четное то прибавляем элемент с середины)
q = int(a[-c::]) # Используем срез для переода текста в int с конца  до середины строки (если не четное то прибавляем элемент с середины)


if sumVal(q) == sumVal(w):
    print("Вы ВЫЙГРАЛИ")
elif sumVal(q) != sumVal(w):
    print("Попробуйте ещё раз, может Вам повезёт")
else:
    print("Ошибка!")




Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*

3 2 4 -> yes
3 2 1 -> no

row = int(input("Введитие кол-во долик по горизонтали: "))
column = int(input("Введитие кол-во долик по вертикале: "))


for i in range(0,row): # Рисуем подобие шоколадки
    print(column * "[]")

print("Наша шоколадка :) \nДавай попробуем её поделить \nНо учти делить можно её только при условии "
      "что остаток === прямоугольнику ")

k = int(input("Введите кол-во долек которое хотите отломить: "))

if k % row == 0 or k % column == 0: # Делаем проверку делиться ли кол-во долек на row или column т.к.
    # если остается долька значит мы переходим на следующий часть и оставляем не ровный прямоуголник
    print("Yes")
else:
    print("No")
